<!DOCTYPE html>
<html input lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      .container {
        width: 575px;
        height: 825px;
        background-color: #797978;
        padding-left: 30px;
      }

      #height,
      #weight {
        width: 150px;
        height: 25px;
        margin-top: 30px;
      }

      #weight-guide {
        margin-left: 75px;
        margin-top: 25px;
      }
      #results {
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(241, 241, 241);
      }

      button {
        width: 150px;
        height: 35px;
        margin-left: 90px;
        margin-top: 25px;
        background-color: #fff;
        padding: 1px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #212121;
        font-size: 25px;
      }

      h1 {
        padding-left: 15px;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>

        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.5</p>
          <p>Normal Range = 18.5 = 18.6 and 24.9</p>
          <p>Overweight = = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script>
    //get reference of await page.waitForTimeout();
    const form = document.querySelector("form");
    console.log(form);
    form.addEventListener("submit", (event) => {
      //Note - form default behavior is submit post/get request to server upon click of Submit button.
      //To stop this default behavior, we need to call event.preventDefault() statement
      event.preventDefault();

      //Note - always extract value from form elements after submit button click
      const height = parseInt(document.querySelector("#height").value);
      const weight = parseInt(document.querySelector("#weight").value);
      const results = document.querySelector("#results");
      console.log(height);
      console.log(weight);
      //Notes - isNan is recommended way to check for number
      if (height === "" || height <= 0 || isNaN(height)) {
        results.innerHTML = `Pls give a valid height ${height}`;
        return;
      } else if (weight === "" || weight <= 0 || isNaN(weight)) {
        results.innerHTML = `Pls give a valid weight ${weight}`;
        return;
      } else {
        const bmi = (weight / ((height * height) / 10000)).toFixed(2);
        results.innerHTML = `<span>${bmi}</span> ${printBmiGuide(bmi)}`;
      }
    });

    function printBmiGuide(bmiVal) {
      if (bmiVal < 18.6) {
        return `<span>Under Weight <span>`;
      } else if (bmiVal < 25) {
        return `<span>Normal Range <span>`;
      } else if (bmiVal > 25) {
        return `<span>Overweight<span>`;
      }
    }
  </script>
</html>
