<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess a Number</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 300px;
        max-width: 750px;
        min-width: 480px;
        margin: 0 auto;
        background-color: #212121;
      }

      .lastResult {
        color: white;
        padding: 7px;
      }

      .guesses {
        color: white;
        padding: 7px;
      }

      button {
        background-color: #141414;
        color: #fff;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        border-style: none;
        margin-top: 30px;
      }

      #subt {
        background-color: #161616;
        color: #ffffff;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 20px;
        border-style: none;
        margin-top: 30px;
        /* margin-left: 75px; */
      }

      #guessField {
        color: #000;
        width: 250px;
        height: 50px;
        font-size: 30px;
        border-style: none;
        margin-top: 25px;
        height: 30px;
        /* margin-left: 50px; */
        border: 5px solid #6c6d6d;
        text-align: center;
      }

      #guess {
        font-size: 55px;
        /* margin-left: 90px; */
        margin-top: 120px;
        color: #fff;
      }

      .guesses {
        background-color: #7a7a7a;
      }

      #wrapper {
        box-sizing: border-box;
        text-align: center;
        width: 450px;
        height: 550px;
        background-color: #474747;
        color: #fff;
        font-size: 25px;
      }

      h1 {
        background-color: #161616;

        color: #fff;
        text-align: center;
      }

      p {
        font-size: 16px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <h1>Number guessing game</h1>
      <p>Try and guess a number between 1 and 100.</p>
      <p>You have 10 attempts to guess the right number.</p>
      <br />
      <form class="form">
        <label for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField" class="guessField" />
        <input
          type="submit"
          id="subt"
          class="guessSubmit"
          value="Submit Guess"
        />
      </form>
      <div id="resultsParas">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
      </div>
    </div>
  </body>
  <script>
    let randomNumber = parseInt(Math.random() * 100);
    console.log("randomNumber: ", randomNumber);
    const submit = document.querySelector("#subt");
    const userInput = document.querySelector("#guessField");
    const guessSlot = document.querySelector(".guesses");
    const remaining = document.querySelector(".lastResult");
    const lowOrHi = document.querySelector(".lowOrHi");
    const startOver = document.querySelector("#resultsParas");

    const p = document.createElement("p");

    let prevGuess = [];
    let numGuess = 1;
    let playGame = true;

    if (playGame) {
      submit.addEventListener("click", function (event) {
        event.preventDefault();
        const guess = parseInt(userInput.value);
        console.log(guess);
        validateGuess(guess);
      });
    }

    function validateGuess(guess) {
      if (isNaN(guess)) {
        alert("Please enter a valid number");
      } else if (guess < 1 || guess > 100) {
        alert("Please enter a number more than 1 or less than 100");
      } else {
        prevGuess.push(guess);
        if (numGuess === 11) {
          displayGuess(guess);
          displayMessage(`Game Over!, Random number was ${randomNumber}`);
          endGame();
        } else {
          displayGuess(guess);
          checkGuess(guess);
        }
      }
    }

    function checkGuess(guess) {
      if (guess === randomNumber) {
        displayMessage(
          `Correct! You guessed the number in ${numGuess} guesses`
        );
        endGame();
      } else if (guess < randomNumber) {
        displayMessage(`Too low!`);
      } else if (guess > randomNumber) {
        displayMessage(`Too high!`);
      }
    }

    function displayGuess(guess) {
      userInput.value = "";
      guessSlot.innerHTML += `${guess} , `; //pushing the guess number
      numGuess++;
      remaining.innerHTML = `${11 - numGuess}`;
    }

    function displayMessage(message) {
      lowOrHi.innerHTML = `<h2>${message}</h2>`;
    }

    function newGame() {
      const newGameBtn = document.querySelector("#newGame");
      newGameBtn.addEventListener("click", (event) => {
        randomNumber = parseInt(Math.random() * 100);

        prevGuess = [];
        numGuess = 1;
        guessSlot.innerHTML = "";
        displayMessage("");
        remaining.innerHTML = `${11 - numGuess}`;
        userInput.removeAttribute("disabled");
        startOver.removeChild(p);
        playGame = true;
      });
    }

    function endGame() {
      userInput.value = "";
      userInput.setAttribute("disabled", "true");
      p.classList.add("button");
      p.innerHTML = `<h2 id="newGame">Start New Game</h2>`;
      startOver.appendChild(p);
      playGame = false;
      newGame();
    }
  </script>
</html>
